# VITE_BACKEND_URL=http://localhost:5000/api

VITE_BACKEND_URL=https://rachana-boutique-backend.vercel.app/api



VITE_CLOUDINARY_NAME=dkqt39aad
VITE_CLOUDINARY_API_KEY=571784834128197
VITE_CLOUDINARY_API_SECRET=PXwfUct0ARjZq2Of_CvQFMtOUTE


VITE_CLIENT_ID=0301ca0942f0451a8874a81d12e63c82
VITE_DOMAIN=https://dymphnamedalsfoundation.kinde.com
# VITE_REDIRECT_URL=http://localhost:3000
# VITE_LOGOUT_URL=http://localhost:3000


# VITE_RAZORPAY_KEY_ID=rzp_test_wanAkkiHytCeXH

VITE_RAZORPAY_KEY_ID=rzp_live_Tv2XwE5ST1MsRU

