

VITE_BACKEND_URL=http://localhost:5000/api

# VITE_BACKEND_URL=https://rachana-boutique-backend.vercel.app/api



CLOUDINARY_NAME=drgmx7x3w
CLOUDINARY_API_KEY=779661892281225
CLOUDINARY_API_SECRET=6Ry0upVE6mamFjf7VSrRECXHZCc


VITE_CLIENT_ID=0301ca0942f0451a8874a81d12e63c82
VITE_DOMAIN=https://dymphnamedalsfoundation.kinde.com
# VITE_REDIRECT_URL=http://localhost:3000
# VITE_LOGOUT_URL=http://localhost:3000

VITE_REDIRECT_URL=https://dymphna-medals-foundation.web.app
VITE_LOGOUT_URL=https://dymphna-medals-foundation.web.app

VITE_RAZORPAY_KEY_ID=rzp_test_wanAkkiHytCeXH

# VITE_RAZORPAY_KEY_ID=rzp_test_wanAkkiHytCeXH

